{
  "name": "budget-goat-backend",
  "version": "1.0.0",
  "description": "Minimal Plaid proxy backend for Budget Goat iOS app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "plaid": "^26.0.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=20"
  }
}
